{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "react-app",
      "react-app/jest"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "warnOnUnsupportedTypeScriptVersion": false
    },
    "plugins": [
        "react",
        "eslint-plugin-prettier"
    ],
    "rules": {
      "testing-library/no-unnecessary-act": 0
    },
    "settings": {
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
          "project": [
            "./tsconfig.json",
            "./tsconfig.eslint.json"
          ]
        }
      }
    }
}
